<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon">

    

    <link rel="stylesheet"
          href="/assets/css/style.css?v=6c5abe9cd688809f6f1c0062e377967b96f7bd23">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Setting up a website: Beyond code | Catherine Tsokur</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Setting up a website: Beyond code" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="I help individuals and leaders navigate growth and leadership challenges, and address organisational and alignment issues that slow down execution and impact." />
<meta property="og:description" content="I help individuals and leaders navigate growth and leadership challenges, and address organisational and alignment issues that slow down execution and impact." />
<link rel="canonical" href="http://localhost:4000/blog/2026/01/30/setting-up-website-beyond-code.html" />
<meta property="og:url" content="http://localhost:4000/blog/2026/01/30/setting-up-website-beyond-code.html" />
<meta property="og:site_name" content="Catherine Tsokur" />
<meta property="og:image" content="http://localhost:4000/blogpost_2016-01-30.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-30T19:48:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/blogpost_2016-01-30.webp" />
<meta property="twitter:title" content="Setting up a website: Beyond code" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-01-30T19:48:00+01:00","datePublished":"2026-01-30T19:48:00+01:00","description":"I help individuals and leaders navigate growth and leadership challenges, and address organisational and alignment issues that slow down execution and impact.","headline":"Setting up a website: Beyond code","image":"http://localhost:4000/blogpost_2016-01-30.webp","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2026/01/30/setting-up-website-beyond-code.html"},"url":"http://localhost:4000/blog/2026/01/30/setting-up-website-beyond-code.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body class=" body-content">

    <header class="top-nav" role="banner">
      <a class="brand" href="/">
        Catherine thinks...
      </a>

      <div class="nav-actions">
        <nav class="top-nav-menu">
          <a href="/about/"
             class="">
            About
          </a>
          <a href="/philosophy/"
             class="">
            Philosophy
          </a>
          <a href="/working-together/"
             class="">
            Working together
          </a>
          <a href="/contact/"
             class="">
            Contact
          </a>
          <a href="/blog/"
             class="active">
            Blog
        </a>

        </nav>

        <button class="menu-toggle" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="mobile-menu">
          <span class="menu-lines" aria-hidden="true">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </button>
      </div>
    </header>

    <div class="mobile-menu-overlay" id="mobile-menu" hidden>
      <div class="mobile-menu-top">
        <a class="brand" href="/">
          Catherine thinks...
        </a>
        <button class="mobile-menu-close" type="button" aria-label="Close navigation">
          <span aria-hidden="true"></span>
        </button>
      </div>
      <nav class="mobile-menu-nav" aria-label="Mobile">
        <a href="/about/">About</a>
        <a href="/philosophy/">Philosophy</a>
        <a href="/working-together/">Working together</a>
        <a href="/contact/">Contact</a>
        <a href="/blog/">Blog</a>
      </nav>
    </div>

    
    

    <main id="content" class="main-content" role="main">
      <section class="blogpost">
  <article>
    <h1>Setting up a website: Beyond code</h1>
    <p><small>2026-01-30</small></p>
    <img src="/assets/images/blogposts/blogpost_2016-01-30.webp" alt="A website building process">

<p>Recently, I’ve set up my personal website. What seemed like a straightforward technical exercise turned out to be a journey of discovery, problem-solving and balancing trade-offs. In this post, I will share my journey with you, from existential questions to technical implementation.</p>
<p>In building a website, I distinguish two parts: the substance (content, structure and style) and the technical implementation (how it is built, published, hosted, and discovered). It’s common to assume that the substance leads the implementation. During my work, I observed a different dynamic. Both evolved hand-in-hand, informed by experimentation and shaped by decision-making. This is not surprising because that’s how successful companies work, promoting cross-functional collaboration, experimentation and iterative development with a fast feedback loop.</p>

<h2>Purpose</h2>
<p>“Begin with the end in mind” is one of my favourite principles, and I often apply it in what I do. The website was no exception. A clear understanding of what you want to achieve by having a website drives further choices for content, structure, style and appropriate tooling.</p>
<p>This part requires a deep self-reflection and a search for internal motivation and meaning. The questions I found the most helpful:</p>
<ul>
    <li>
        <i>“Why do I want a website?”</i>
        This question provided the source of motivation.
    </li>
    <li>
        <i>“What differentiates me?”</i>
        This is a “unique value proposition” question. It helped me connect with my core strengths and clarify my value.
    </li>
    <li>
        <i>“Who can benefit and how?”</i>
        This question helped me shift focus from myself to others.
    </li>
</ul>
<h2>Building it myself</h2>
<p>I looked for ways to create a simple static website, like mine, with blog posts. I selected Jekyll, a static site generator, because of its simplicity, <a href="http://jekyllthemes.org/">rich selection of themes</a>, and flexibility in understanding both HTML and Markdown.</p>
<p>As it often happens in development, one choice affects another. Now I had to decide on hosting. Site-building platforms offer this capability out of the box, and opting out of them, I needed an alternative. Between Netlify and GitLab Pages, I chose the latter, as it was more familiar and simpler for me to manage.</p>
<p>Once the “Hello world” with Jekyll was up and running both locally and on <a href="http://catherinetsokur.github.io">catherinetsokur.github.io</a>, I dusted off my developer hat and put it on.</p>
  </article>
</section>

      <footer class="site-footer">
        <div class="site-footer-primary">
          <span class="site-footer-name">Catherine Tsokur</span>
          <a class="site-footer-link" href="https://www.linkedin.com/in/catherinetsokur/" aria-label="Catherine Tsokur on LinkedIn" target="_blank">
            <img src="/assets/images/linkedin-icon.webp" width="25" height="25" alt="LinkedIn logo" />
          </a>
        </div>
        <div class="site-footer-nav">
          <a href="/about/">About</a>
          <span class="site-footer-divider" aria-hidden="true">|</span>
          <a href="/philosophy/">Philosophy</a>
          <span class="site-footer-divider" aria-hidden="true">|</span>
          <a href="/working-together/">Working together</a>
          <span class="site-footer-divider" aria-hidden="true">|</span>
          <a href="/contact/">Contact</a>
          <span class="site-footer-divider" aria-hidden="true">|</span>
          <a href="/blog/">Blog</a>
        </div>
        <div class="site-footer-note">
          © 2026 Catherine Tsokur. All rights reserved.
        </div>
      </footer>

    </main>

    <script>
      (() => {
        const toggle = document.querySelector('.menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');
        const closeButton = mobileMenu?.querySelector('.mobile-menu-close');

        if (!toggle || !mobileMenu || !closeButton) return;

        const openMenu = () => {
          mobileMenu.hidden = false;
          document.body.classList.add('mobile-menu-open');
          toggle.setAttribute('aria-expanded', 'true');
        };

        const closeMenu = () => {
          mobileMenu.hidden = true;
          document.body.classList.remove('mobile-menu-open');
          toggle.setAttribute('aria-expanded', 'false');
        };

        toggle.addEventListener('click', () => {
          if (mobileMenu.hidden) {
            openMenu();
          } else {
            closeMenu();
          }
        });

        closeButton.addEventListener('click', closeMenu);
        mobileMenu.addEventListener('click', (event) => {
          if (event.target === mobileMenu) {
            closeMenu();
          }
        });

        document.addEventListener('keydown', (event) => {
          if (event.key === 'Escape' && !mobileMenu.hidden) {
            closeMenu();
          }
        });
      })();
    </script>
  </body>
</html>
