<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon">

    

    <link rel="stylesheet"
          href="/assets/css/style.css?v=640ef212aa6755e20548ce884844f2a9e32d4e8c">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>4 Pillars of Engineering Leadership | Catherine Tsokur</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="4 Pillars of Engineering Leadership" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="What does it take to lead people and teams in a technical domain? When you start a new leadership role or reflect on your next steps in your current one, where do you even begin?" />
<meta property="og:description" content="What does it take to lead people and teams in a technical domain? When you start a new leadership role or reflect on your next steps in your current one, where do you even begin?" />
<link rel="canonical" href="http://localhost:4000/blog/2026/06/28/4-pillars-of-engineering-leadership.html" />
<meta property="og:url" content="http://localhost:4000/blog/2026/06/28/4-pillars-of-engineering-leadership.html" />
<meta property="og:site_name" content="Catherine Tsokur" />
<meta property="og:image" content="http://localhost:4000/blogpost_2026-05-28.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-28T12:12:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/blogpost_2026-05-28.webp" />
<meta property="twitter:title" content="4 Pillars of Engineering Leadership" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-28T12:12:00+02:00","datePublished":"2026-06-28T12:12:00+02:00","description":"What does it take to lead people and teams in a technical domain? When you start a new leadership role or reflect on your next steps in your current one, where do you even begin?","headline":"4 Pillars of Engineering Leadership","image":"http://localhost:4000/blogpost_2026-05-28.webp","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2026/06/28/4-pillars-of-engineering-leadership.html"},"url":"http://localhost:4000/blog/2026/06/28/4-pillars-of-engineering-leadership.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body class=" body-content">

    <header class="top-nav" role="banner">
      <a class="brand" href="/">
        Catherine thinks...
      </a>

      <div class="nav-actions">
        <nav class="top-nav-menu">
          <a href="/about/"
             class="">
            About
          </a>
          <a href="/philosophy/"
             class="">
            Philosophy
          </a>
          <a href="/working-together/"
             class="">
            Working together
          </a>
          <a href="/blog/"
             class="active">
            Blog
          </a>
          <a href="/contact/"
             class="">
            Contact
          </a>

        </nav>

        <button class="menu-toggle" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="mobile-menu">
          <span class="menu-lines" aria-hidden="true">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </button>
      </div>
    </header>

    <div class="mobile-menu-overlay" id="mobile-menu" hidden>
      <div class="mobile-menu-top">
        <a class="brand" href="/">
          Catherine thinks...
        </a>
        <button class="mobile-menu-close" type="button" aria-label="Close navigation">
          <span aria-hidden="true"></span>
        </button>
      </div>
      <nav class="mobile-menu-nav" aria-label="Mobile">
        <a href="/about/">About</a>
        <a href="/philosophy/">Philosophy</a>
        <a href="/working-together/">Working together</a>
        <a href="/blog/">Blog</a>
        <a href="/contact/">Contact</a>
      </nav>
    </div>

    
    

    <main id="content" class="main-content" role="main">
      <section class="blogpost">
  <article>
    <h1>4 Pillars of Engineering Leadership </h1>
    <div class="blogpost-date">Jun 28, 2026</div>
    
        <img class="header-image" src="/assets/images/blogposts/blogpost_2026-05-28.webp" alt="4 Pillars of Engineering Leadership ">
    
    <p>What does it take to lead people and teams in a technical domain? When you start a new leadership role or reflect on your next steps in your current one, where do you even begin?</p>

<p>Different leaders have different approaches, and different situations require different measures. In this post, I’ll share how I think about building and leading high-performing teams.</p>

<h1 id="pillars">Pillars</h1>
<p>Throughout my leadership career, I noticed myself consistently applying the same pattern. I might use different tools or act in a different order, but the pattern remains: I look at what’s needed across 4 pillars - Business, Technology, People &amp; Teams, and Process &amp; Execution.
There’s also a separate dimension of Communication &amp; Alignment that cuts across all 4, but I won’t cover it in this post.</p>

<h2 id="business">Business</h2>
<p>I’ve worked at companies focused on business outcomes, which is why I named this pillar “Business”. If you work for a non-profit or simply don’t want to call it “Business”, you might call it “Purpose”. Some call it “Product”.</p>

<p>The point is the same: we work to achieve specific goals or solve particular problems. This is the reason the company, initiative, or effort exists. If the engineering teams you lead are focused on things that don’t contribute to it one way or another, you might be doing something wrong.</p>

<p>In most cases, you have a Product-Tech-Design trio (and sometimes Data turns it into a quad). Being a leader in tech requires you to see technology as an enabler or a constraint when achieving certain goals. This is the perspective you bring into conversations with your peers to shape strategy. And you bring business context into the team to help people understand the goals and contribute to that strategy.</p>

<h2 id="technology">Technology</h2>
<p>This is the specific functional knowledge and craft, and how you use it to ensure sustainable long-term development. For technical leaders, this is obviously technology. But I assume the same principle applies to other functional disciplines, like design.</p>

<p>One part of this pillar is defining solutions to specific problems. This is usually a cross-functional exercise. As a leader, you need to understand technical possibilities, trade-offs, and the consequences of decisions, while enabling effective cross-functional collaboration. You don’t have to know the best technical solution to every problem, but you do need a solid enough understanding to ensure good decisions are made by the people you lead.</p>

<p>Another part of this pillar is thinking long-term about how technical systems should evolve to support future development at a reasonable speed and quality. What’s considered “reasonable” will vary depending on the situation. Nobody expects you to predict the future, and some decisions will inevitably be strategic bets. But you should be able to assess upcoming demands, existing bottlenecks and risks, and how new developments in technology could add value. This is what shapes your technical strategy.</p>

<h2 id="people--teams">People &amp; Teams</h2>
<p>People and how they are organised are key to getting anything done. In my view, this is where strong leaders stand out. As a leader, you can only scale your impact through the organisation you build. You cannot possibly oversee everything or make every decision yourself - nor should you try.</p>

<p>Having the right people in the right roles allows you to empower them and delegate with trust. There’s a lot to consider when it comes to staffing, performance management, and individual growth trajectories.</p>

<p>How people are organised into teams, and how those teams are structured around domains, is another important responsibility for leaders. Clear ownership helps teams stay motivated, efficient, and proactive.</p>

<p>Team dynamics and culture are often underestimated, but they can either contribute to high performance or hinder it. Leaders influence this by setting the right example and providing timely feedback.</p>

<h2 id="process--execution">Process &amp; Execution</h2>
<p>Finally, when you have talented people organised into well-designed teams, they need clarity and effective supporting processes to turn ambitious goals into well-executed plans.</p>

<p>As leaders, we can help teams work effectively by establishing operating models and governance mechanisms. What matters is enabling collaboration, building momentum, and creating transparency without introducing unnecessary overhead.</p>

<p>There are many best practices and principles to draw upon, such as OKRs and Agile methodologies.</p>

<h1 id="how-these-pillars-work-together">How these pillars work together</h1>
<p>There are many interconnections and dependencies between these pillars.</p>

<p>Business and Technology together shape strategy. They are so closely connected that the boundary between them can become blurred. For example, you could say that decoupling a service from your legacy monolith is part of a technical strategy to improve maintainability and increase team velocity. But if that same service will play a key role in integrating with a third-party business partner, it also becomes a business enabler and part of the business strategy.</p>

<p>Having a clear strategy contributes to healthy team dynamics by creating motivation. That’s why leaders should help teams connect their daily work to the bigger picture.</p>

<p>What and how you are building influences the kind of people you need. For example, the technical stack impacts hiring criteria. How teams are structured can also influence the roles available for hiring or internal mobility.</p>

<p>Team dynamics and execution processes are also connected. For example, it can be demotivating for teams to work on technical improvements “under the radar” and without proper recognition. Introducing a clear way to surface, prioritise, and create transparency around such initiatives can help.</p>

<h1 id="what-to-focus-on">What to focus on</h1>
<p>When there are 4 pillars and all of them matter, it can feel overwhelming. In practice, depending on the situation, some will require more attention than others. It’s up to you, as a leader, to assess the situation and prioritise accordingly.</p>

<p>I usually approach it by asking myself these questions in order:</p>
<ol>
  <li><em>Do teams have clear goals?</em></li>
  <li><em>Are teams adequately staffed and structured to achieve them?</em></li>
  <li><em>Are the processes effective enough to get things done?</em></li>
  <li><em>What is the current state of the technology, and how should it evolve?</em></li>
</ol>

<p>I then prioritise based on where I see the biggest gaps, while discussing this with my managers, stakeholders, and peers.</p>

<h2 id="how-your-focus-defines-you">How your focus defines you</h2>
<p>Different leaders have strengths across different pillars. This shapes what they focus on. It doesn’t make them better or worse than others - it defines their style and approach.</p>

<p>Likewise, different roles require attention in different areas. That’s why companies sometimes have different expectations for similar positions.</p>

<p>Understanding how you operate and how your approach matches the needs around you helps you create more impact by leaning into your natural strengths.</p>

<p>I started noticing these pillars in my own work, along with my natural inclination towards some more than others, when I came across an article about <a href="https://www.patkua.com/blog/5-engineering-manager-archetypes/">engineering manager archetypes</a>. It reinforced my thinking that leadership in technical domains is broad and comes in many flavours.</p>

  </article>
</section>

      <footer class="site-footer">
        <div class="site-footer-primary">
          <span class="site-footer-name">Catherine Tsokur</span>
          <a class="site-footer-link" href="https://www.linkedin.com/in/catherinetsokur/" aria-label="Catherine Tsokur on LinkedIn" target="_blank">
            <img src="/assets/images/linkedin-icon.webp" width="25" height="25" alt="LinkedIn logo" />
          </a>
        </div>
        <div class="site-footer-nav">
          <a href="/about/">About</a>
          <span class="site-footer-divider" aria-hidden="true">|</span>
          <a href="/philosophy/">Philosophy</a>
          <span class="site-footer-divider" aria-hidden="true">|</span>
          <a href="/working-together/">Working together</a>
          <span class="site-footer-divider" aria-hidden="true">|</span>
          <a href="/blog/">Blog</a>
          <span class="site-footer-divider" aria-hidden="true">|</span>
          <a href="/contact/">Contact</a>
        </div>
        <div class="site-footer-note">
          © 2026 Catherine Tsokur. All rights reserved.
        </div>
      </footer>

    </main>

    <script>
      (() => {
        const toggle = document.querySelector('.menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');
        const closeButton = mobileMenu?.querySelector('.mobile-menu-close');

        if (!toggle || !mobileMenu || !closeButton) return;

        const openMenu = () => {
          mobileMenu.hidden = false;
          document.body.classList.add('mobile-menu-open');
          toggle.setAttribute('aria-expanded', 'true');
        };

        const closeMenu = () => {
          mobileMenu.hidden = true;
          document.body.classList.remove('mobile-menu-open');
          toggle.setAttribute('aria-expanded', 'false');
        };

        toggle.addEventListener('click', () => {
          if (mobileMenu.hidden) {
            openMenu();
          } else {
            closeMenu();
          }
        });

        closeButton.addEventListener('click', closeMenu);
        mobileMenu.addEventListener('click', (event) => {
          if (event.target === mobileMenu) {
            closeMenu();
          }
        });

        document.addEventListener('keydown', (event) => {
          if (event.key === 'Escape' && !mobileMenu.hidden) {
            closeMenu();
          }
        });
      })();
    </script>
  </body>
</html>
