<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon">

    

    <link rel="stylesheet"
          href="/assets/css/style.css?v=640ef212aa6755e20548ce884844f2a9e32d4e8c">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Job Hunting for Engineering Leaders: What to Expect and How to Prepare | Catherine Tsokur</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Job Hunting for Engineering Leaders: What to Expect and How to Prepare" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="In the last few months, I’ve been looking for my next challenge. I’ve been exploring Head and Director of Engineering roles focused on strategic and organisational leadership across teams in mid-sized scaleups going through growth and maturation." />
<meta property="og:description" content="In the last few months, I’ve been looking for my next challenge. I’ve been exploring Head and Director of Engineering roles focused on strategic and organisational leadership across teams in mid-sized scaleups going through growth and maturation." />
<link rel="canonical" href="http://localhost:4000/blog/2026/03/29/job-hunting-for-engineering-leaders.html" />
<meta property="og:url" content="http://localhost:4000/blog/2026/03/29/job-hunting-for-engineering-leaders.html" />
<meta property="og:site_name" content="Catherine Tsokur" />
<meta property="og:image" content="http://localhost:4000/blogpost_2026-03-29.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-29T19:24:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/blogpost_2026-03-29.webp" />
<meta property="twitter:title" content="Job Hunting for Engineering Leaders: What to Expect and How to Prepare" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-03-29T19:24:00+02:00","datePublished":"2026-03-29T19:24:00+02:00","description":"In the last few months, I’ve been looking for my next challenge. I’ve been exploring Head and Director of Engineering roles focused on strategic and organisational leadership across teams in mid-sized scaleups going through growth and maturation.","headline":"Job Hunting for Engineering Leaders: What to Expect and How to Prepare","image":"http://localhost:4000/blogpost_2026-03-29.webp","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2026/03/29/job-hunting-for-engineering-leaders.html"},"url":"http://localhost:4000/blog/2026/03/29/job-hunting-for-engineering-leaders.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body class=" body-content">

    <header class="top-nav" role="banner">
      <a class="brand" href="/">
        Catherine thinks...
      </a>

      <div class="nav-actions">
        <nav class="top-nav-menu">
          <a href="/about/"
             class="">
            About
          </a>
          <a href="/philosophy/"
             class="">
            Philosophy
          </a>
          <a href="/working-together/"
             class="">
            Working together
          </a>
          <a href="/blog/"
             class="active">
            Blog
          </a>
          <a href="/contact/"
             class="">
            Contact
          </a>

        </nav>

        <button class="menu-toggle" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="mobile-menu">
          <span class="menu-lines" aria-hidden="true">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </button>
      </div>
    </header>

    <div class="mobile-menu-overlay" id="mobile-menu" hidden>
      <div class="mobile-menu-top">
        <a class="brand" href="/">
          Catherine thinks...
        </a>
        <button class="mobile-menu-close" type="button" aria-label="Close navigation">
          <span aria-hidden="true"></span>
        </button>
      </div>
      <nav class="mobile-menu-nav" aria-label="Mobile">
        <a href="/about/">About</a>
        <a href="/philosophy/">Philosophy</a>
        <a href="/working-together/">Working together</a>
        <a href="/blog/">Blog</a>
        <a href="/contact/">Contact</a>
      </nav>
    </div>

    
    

    <main id="content" class="main-content" role="main">
      <section class="blogpost">
  <article>
    <h1>Job Hunting for Engineering Leaders: What to Expect and How to Prepare</h1>
    <div class="blogpost-date">Mar 29, 2026</div>
    
        <img class="header-image" src="/assets/images/blogposts/blogpost_2026-03-29.webp" alt="Job Hunting for Engineering Leaders: What to Expect and How to Prepare">
    
    <p>In the last few months, I’ve been looking for my next challenge. I’ve been exploring Head and Director of Engineering roles focused on strategic and organisational leadership across teams in mid-sized scaleups going through growth and maturation.</p>

<p>During this time, I’ve seen a wide range of hiring approaches and developed a preparation strategy to improve my chances. In this post, I share what to expect and how to prepare if you are in a similar situation. It may also offer useful insight into the candidate experience for those on the hiring side.</p>

<h1 id="first-impressions">First Impressions</h1>
<p>A lot has been said about the CV, but it’s too important to skip - it’s your entry ticket to the hiring process.</p>

<p>Writing a CV that conveys your competence clearly and highlights the most relevant aspects of your experience is a skill in itself. With AI, this has become easier, but it’s a double-edged sword.</p>

<p>It’s now easy to manufacture a perfectly tailored CV. This creates two problems. First, competition increases, making it harder for hiring managers to assess candidates at the CV stage and easier for your CV to fall through the cracks. Second, many profiles start to lack individuality. Some companies have even begun explicitly asking candidates not to use AI in ‘about you’ sections of their application forms.</p>

<p>My key takeaways when refining a CV: highlight your strengths, ensure relevance, and add a personal touch.</p>

<p>A summary of your strongest accomplishments on the first page gives hiring managers a clear sense of your profile within seconds, increasing your chances of progressing. The best summaries come from reflecting on what truly sets you apart and selecting experiences that demonstrate it.</p>

<p>Your CV should be tailored to the role. Companies are looking for solutions to their specific problems, and you are like a piece of the puzzle - either a good fit or not. By analysing your target job postings, you can identify patterns in what they are looking for and highlight your relevant experience. That said, don’t shoehorn your CV if you genuinely don’t see a reasonable match - it saves time for everyone.</p>

<p>While AI can help articulate your experience more precisely, make sure your CV still sounds like you. It should feel authentic and plausible in your own voice.</p>

<p>If your CV doesn’t make it through, don’t take it personally. However structured and unbiased hiring processes aim to be, there is always an element of luck, especially at this stage. Some things resonate more than others, and sometimes even timing plays a role.</p>

<h1 id="communication-and-feedback">Communication and Feedback</h1>
<p>Of course, it’s only respectful to keep candidates informed throughout the process. Unfortunately, not all companies prioritise candidate experience, whether due to limited capacity or cultural factors.</p>

<p>In most cases, I received at least a confirmation that my application had been recorded.</p>

<p>Being ghosted still happens. At the CV stage, only around 30% of rejections were communicated. I never heard back from applications submitted via LinkedIn’s “Easy Apply” feature. If I didn’t hear from a company within two weeks, I treated it as a silent rejection. In one case, however, I received a rejection email two months after applying. At that point, it might have been better for both sides not to receive a response at all.</p>

<p>While ghosting is more common early in the process, it was particularly disappointing not to hear anything after the final stage of a two-month-long interview process.</p>

<p>I appreciated it when the process was clearly explained during the first interview. After each stage, I felt more at ease when expectations were managed - when to expect feedback, who would be involved in the next step, and how to prepare. Companies that provided this level of clarity made a better impression.</p>

<p>What stood out even more was sharing feedback throughout the process and asking for feedback after its completion. It clearly signals that the company values candidates and is committed to improving the experience.</p>

<p>My advice to applicants is to be proactive in communication. If you don’t have enough clarity, don’t hesitate to ask.</p>

<p>For hiring teams, I would emphasise the importance of timely communication, sufficient context, and treating candidates with respect - it’s always felt. In the end, you’re also making an impression, even if you don’t end up hiring.</p>

<h1 id="candidate-assessment">Candidate Assessment</h1>
<p>Once you’re past the CV “gate”, you have the opportunity to demonstrate how well you match the role.</p>

<p>Expect conversations assessing your leadership, people and team management skills, technical and business acumen, delivery capability, collaboration with peers, as well as culture fit and motivation. Depending on the core needs of the role, the process may include a case study on organisational design and/or a technical assessment (e.g. system design). As you can see, there’s a lot to evaluate, so you can expect 4-7 interview stages over a 1-2 month period.</p>

<p>Beyond the standard <em>“tell me about yourself”</em>, the most frequent questions I encountered were:</p>

<ul>
  <li>
    <p><strong>What is your leadership style?</strong>
This helps them understand what kind of leader you are and how your style might fit their organisation. Be ready to talk about your values, what you consider great leadership, and the kind of culture you build.</p>
  </li>
  <li>
    <p><strong>What is a high-performing team for you?</strong>
They are looking to understand how you define performance, and whether you can create it in the teams you’re responsible for. This often leads to discussions about trust, motivation, and how you measure success.</p>
  </li>
  <li>
    <p><strong>How do you deal with underperformance?</strong>
This signals your ability to make difficult decisions when needed, in the service of the team and organisation.</p>
  </li>
  <li>
    <p><strong>How do you work with product/design/other key stakeholders?</strong>
This explores your collaboration style, your view on ownership, and how you build trust. Expect follow-ups on prioritisation trade-offs (short-term vs long-term, business pressure vs technical debt) and how you handle disagreements.</p>
  </li>
  <li>
    <p><strong>Why are you leaving now? / Why did you leave in the past?</strong>
At senior levels, impact takes time, so retention matters. This question helps assess your motivations and whether there are retention risks on either side.</p>
  </li>
</ul>

<p>You may also encounter more unexpected questions, which often make the conversation more interesting. One I was asked: <em>“What is the most controversial opinion you hold about engineering leadership?”</em></p>

<p>When answering, structure and specific examples help create more clarity, engagement and ground your thinking in real experience. A format I found effective was: <strong>principle → example → conclusion</strong>. For instance: <em>“I believe in empowered teams. I provide context on company OKRs and cross-team priorities so teams can make better decisions. This allows leadership to scale through others.”</em></p>

<p>For both conversational interviews and case studies, being specific and relevant to the company context strengthens your position. It helps interviewers see how you would operate in the role. If you tend to think in abstractions (as I do), it’s worth the effort to translate ideas into concrete applications.</p>

<p>Preparation helps. Think through likely questions and identify relevant examples from your experience to lean on during interviews. Underrated but important - practise speaking your answers out loud. You may have the most brilliant thoughts, but articulating them concisely and engagingly is a different skill. Use it to practise fluency, not rehearse answers.</p>

<p>For system design interviews, refreshing high-level concepts is useful. For case studies, using AI is often acceptable (unless stated otherwise), as long as you use it to refine your thinking rather than replace it. Be ready to answer the question whether you used AI and how. I chose to do the thinking myself (outsourcing the fun part? No thanks!) and used AI only to help shape the final artefact.</p>

<p>One thing that surprised me: talking about mistakes often made a stronger positive impression than I expected, especially when paired with clear learning. It signals self-awareness and growth. Don’t be afraid to share those experiences.</p>

<h1 id="candidates-assessment">Candidate’s Assessment</h1>
<p>Interviewing is a two-way street. As an applicant, you should also assess the company and ensure it’s the right fit for you.</p>

<p>In engineering leadership roles, the strongest predictors of satisfaction are usually:</p>
<ul>
  <li>Alignment and trust with your manager</li>
  <li>Degree of autonomy and control over decisions</li>
  <li>Clarity on problems and expectations</li>
</ul>

<p>There are other factors, of course, and depending on your preferences, some will matter more than others. Be clear on what matters most to you and use the interview process to gather that information.</p>

<p>Preparing thoughtful questions is an obvious way to do this. My go-to questions for a future manager are:</p>
<ul>
  <li>
    <p><strong>What are your expectations from working with a person in this role?</strong>
This helps me understand what matters to them and how they see the collaboration. It also gives insight into the level of autonomy in this role.</p>
  </li>
  <li>
    <p><strong>What should be true in a year for me to say I’ve succeeded in this role?</strong>
This clarifies expectations and highlights the primary need behind the role. It also helps assess how well the role aligns with your strengths and what you want to focus on in the next year.</p>
  </li>
</ul>

<p>The questions you’re asked are a gift. They often reveal underlying pain points and what the organisation expects this role to solve. If you’re asked about managing underperformance in 4 out of 5 interviews, for example, that’s likely to be a key challenge once you join.</p>

<h1 id="trust-in-the-age-of-ai">Trust in the Age of AI</h1>
<p>As AI becomes more embedded in the recruitment process, the value of genuine human connection only increases.</p>

<p>Around half of hires already happen through some form of networking - referrals, outreach, or prior relationships - and I expect this number to grow. As more CVs are optimised (and often auto-generated) to match job descriptions, trust and relationships become a key differentiator.</p>

<p>This makes investing in your network a clear priority. And most importantly, not only when you need a job. A network is like a garden - you can only benefit from it if you invest in it consistently over time.</p>

<h1 id="mindset">Mindset</h1>
<p>As important as preparation is, managing your mindset matters just as much, if not more.</p>

<p>Approaching interviews with curiosity, as a two-sided exploration rather than a one-sided evaluation, helps you stay confident, relaxed, and engaged in the conversation.</p>

<p>I appreciated having the support of people I can trust more than I care to admit. Along with taking time to reflect, this helped me stay optimistic. I’d encourage you to make sure you have the support you need.</p>

<p>If you have free time during your search, engaging in activities that create a sense of flow and meaning, as well as those you simply enjoy, can provide both distraction and energy.</p>

<p>Looking at the job search with realism, it’s fair to say that it’s challenging in multiple ways. You are being judged, and you know it. You don’t fully control the outcome, only your preparation. Sometimes responses don’t come, or they do but aren’t what you hoped for. And truth to be told, in many cases, the outcome depends as much on “fit” as on competence.</p>

<p>At times, it can feel like a lot. In those moments, I remembered something a former colleague once said about hiring: <em>“It’s a numbers game.”</em> I disagreed at the time, but ultimately, he was right. Remembering that made it easier to stay persistent. If you are on this journey, keep going!</p>

  </article>
</section>

      <footer class="site-footer">
        <div class="site-footer-primary">
          <span class="site-footer-name">Catherine Tsokur</span>
          <a class="site-footer-link" href="https://www.linkedin.com/in/catherinetsokur/" aria-label="Catherine Tsokur on LinkedIn" target="_blank">
            <img src="/assets/images/linkedin-icon.webp" width="25" height="25" alt="LinkedIn logo" />
          </a>
        </div>
        <div class="site-footer-nav">
          <a href="/about/">About</a>
          <span class="site-footer-divider" aria-hidden="true">|</span>
          <a href="/philosophy/">Philosophy</a>
          <span class="site-footer-divider" aria-hidden="true">|</span>
          <a href="/working-together/">Working together</a>
          <span class="site-footer-divider" aria-hidden="true">|</span>
          <a href="/blog/">Blog</a>
          <span class="site-footer-divider" aria-hidden="true">|</span>
          <a href="/contact/">Contact</a>
        </div>
        <div class="site-footer-note">
          © 2026 Catherine Tsokur. All rights reserved.
        </div>
      </footer>

    </main>

    <script>
      (() => {
        const toggle = document.querySelector('.menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');
        const closeButton = mobileMenu?.querySelector('.mobile-menu-close');

        if (!toggle || !mobileMenu || !closeButton) return;

        const openMenu = () => {
          mobileMenu.hidden = false;
          document.body.classList.add('mobile-menu-open');
          toggle.setAttribute('aria-expanded', 'true');
        };

        const closeMenu = () => {
          mobileMenu.hidden = true;
          document.body.classList.remove('mobile-menu-open');
          toggle.setAttribute('aria-expanded', 'false');
        };

        toggle.addEventListener('click', () => {
          if (mobileMenu.hidden) {
            openMenu();
          } else {
            closeMenu();
          }
        });

        closeButton.addEventListener('click', closeMenu);
        mobileMenu.addEventListener('click', (event) => {
          if (event.target === mobileMenu) {
            closeMenu();
          }
        });

        document.addEventListener('keydown', (event) => {
          if (event.key === 'Escape' && !mobileMenu.hidden) {
            closeMenu();
          }
        });
      })();
    </script>
  </body>
</html>
