<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon">

    

    <link rel="stylesheet"
          href="/assets/css/style.css?v=ee879c5e97cc9d961605201c107aa520bbd97df2">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AI in Practice: Balancing Power and Judgment | Catherine Tsokur</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="AI in Practice: Balancing Power and Judgment" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="AI is becoming increasingly common in our professional and personal lives. It brings convenience and capabilities that were previously out of reach. At the same time, I increasingly see AI treated as a silver bullet - with high expectations and a great deal of trust. AI delivers the most value when approached pragmatically: with a clear understanding of both its strengths and its limitations." />
<meta property="og:description" content="AI is becoming increasingly common in our professional and personal lives. It brings convenience and capabilities that were previously out of reach. At the same time, I increasingly see AI treated as a silver bullet - with high expectations and a great deal of trust. AI delivers the most value when approached pragmatically: with a clear understanding of both its strengths and its limitations." />
<link rel="canonical" href="http://localhost:4000/blog/2026/02/28/ai-in-practice-balancing-power-and-judgment.html" />
<meta property="og:url" content="http://localhost:4000/blog/2026/02/28/ai-in-practice-balancing-power-and-judgment.html" />
<meta property="og:site_name" content="Catherine Tsokur" />
<meta property="og:image" content="http://localhost:4000/blogpost_2016-02-28.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-28T16:05:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/blogpost_2016-02-28.webp" />
<meta property="twitter:title" content="AI in Practice: Balancing Power and Judgment" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-02-28T16:05:00+01:00","datePublished":"2026-02-28T16:05:00+01:00","description":"AI is becoming increasingly common in our professional and personal lives. It brings convenience and capabilities that were previously out of reach. At the same time, I increasingly see AI treated as a silver bullet - with high expectations and a great deal of trust. AI delivers the most value when approached pragmatically: with a clear understanding of both its strengths and its limitations.","headline":"AI in Practice: Balancing Power and Judgment","image":"http://localhost:4000/blogpost_2016-02-28.webp","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2026/02/28/ai-in-practice-balancing-power-and-judgment.html"},"url":"http://localhost:4000/blog/2026/02/28/ai-in-practice-balancing-power-and-judgment.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body class=" body-content">

    <header class="top-nav" role="banner">
      <a class="brand" href="/">
        Catherine thinks...
      </a>

      <div class="nav-actions">
        <nav class="top-nav-menu">
          <a href="/about/"
             class="">
            About
          </a>
          <a href="/philosophy/"
             class="">
            Philosophy
          </a>
          <a href="/working-together/"
             class="">
            Working together
          </a>
          <a href="/blog/"
             class="active">
            Blog
          </a>
          <a href="/contact/"
             class="">
            Contact
          </a>

        </nav>

        <button class="menu-toggle" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="mobile-menu">
          <span class="menu-lines" aria-hidden="true">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </button>
      </div>
    </header>

    <div class="mobile-menu-overlay" id="mobile-menu" hidden>
      <div class="mobile-menu-top">
        <a class="brand" href="/">
          Catherine thinks...
        </a>
        <button class="mobile-menu-close" type="button" aria-label="Close navigation">
          <span aria-hidden="true"></span>
        </button>
      </div>
      <nav class="mobile-menu-nav" aria-label="Mobile">
        <a href="/about/">About</a>
        <a href="/philosophy/">Philosophy</a>
        <a href="/working-together/">Working together</a>
        <a href="/blog/">Blog</a>
        <a href="/contact/">Contact</a>
      </nav>
    </div>

    
    

    <main id="content" class="main-content" role="main">
      <section class="blogpost">
  <article>
    <h1>AI in Practice: Balancing Power and Judgment</h1>
    <div class="blogpost-date">Feb 28, 2026</div>
    
        <img class="header-image" src="/assets/images/blogposts/blogpost_2016-02-28.webp" alt="AI in Practice: Balancing Power and Judgment">
    
    <p>AI is becoming increasingly common in our professional and personal lives. It brings convenience and capabilities that were previously out of reach. At the same time, I increasingly see AI treated as a silver bullet - with high expectations and a great deal of trust. AI delivers the most value when approached pragmatically: with a clear understanding of both its strengths and its limitations.</p>

<p>While building my website, I deliberately used AI across different stages of the process and observed what works well and what remains challenging.</p>

<h1 id="strengths">Strengths</h1>
<h2 id="cross-functional-team-of-one">Cross-functional team of one</h2>
<p>Building a website requires moving through the full product lifecycle - from brand positioning and design to infrastructure, development, and SEO (as described in my <a href="/blog/2026/01/31/setting-up-website-beyond-code.html">previous post</a>).</p>

<p>Before AI, this would typically require either deep expertise across multiple domains - something rarely found in a single person - or collaboration with a team of specialists. With AI, I could operate as a cross-functional team of one.</p>

<p>For this use case, role-based prompting worked best: asking AI to fulfil a certain role or act as an expert in a specific field. The more specific the role and context, the better the output. Within minutes, I was discussing positioning options with a “brand strategist” or reviewing design ideas as if I had stepped into a web design studio.</p>

<h2 id="lightning-fast">Lightning fast</h2>
<p>AI is incredibly fast. It’s like comparing doing math calculations on paper to using a computer program. When working with a large amount of content or code, it takes seconds or minutes to analyse existing information and generate the required output.
When I asked AI to add a specific section to my website, it understood the structure and knew exactly where changes were needed within minutes.</p>

<p>This dramatically shortens the feedback loop and accelerates overall progress. Without AI, I’m sure it would have taken me much longer to complete all the necessary work.</p>

<h2 id="thinking-like-an-entrepreneur">Thinking like an entrepreneur</h2>
<p>Using AI, I felt a clear shift toward a more entrepreneurial mindset. I was no longer focused on limitations - I started seeing opportunities and challenges I could solve. It sparked both my creativity and curiosity.</p>

<p>In the beginning, I felt confident mainly about the code and the content. As I progressed, my confidence grew. I began experimenting with design, creating images I had envisioned, and exploring areas that had previously felt uncomfortable.</p>

<h2 id="getting-to-the-outcome">Getting to the outcome</h2>
<p>By using AI for most of the work, I reached the desired outcome - I completed the website. I felt satisfied, especially with the visible elements such as the design, images, and content.</p>

<p>Some decisions were the result of “sparring” with AI and turned out better than I had initially envisioned. By applying techniques such as “chain of thought” or “tree of thought” prompting, I asked AI to walk me through solutions or explore multiple options. This allowed me to challenge suggestions and steer the outcome.</p>

<h1 id="shortcomings">Shortcomings</h1>
<h2 id="quality-and-maintainability">Quality and maintainability</h2>
<p>Although front-end development is not my area of expertise, I noticed that when using AI for code generation, it often produced more code than was necessary. I knew that if I continued generating without restraint, the simple codebase would quickly get out of hand, making each subsequent change increasingly difficult to implement and understand. After each round of code generation, I spent time cleaning up and simplifying the code for the sake of maintainability.</p>

<p>I remember working with an excellent developer whom I used to call “the jeweller.” Even when working on complex tasks, he made changes with surgical precision. That’s where engineering craft still beats AI. Using AI to develop production systems at scale requires supervision and thorough cleanup by experienced engineers.</p>

<h2 id="iterating-makes-it-worse">Iterating makes it worse</h2>
<p>When a solution generated by AI required small changes, fixing it often took a disproportionate amount of time and effort compared to the size of the problem. With both code and image generation, I observed that asking AI to make minor adjustments sometimes created more issues than it solved.</p>

<p>To work around this, I adopted one of two approaches: either I made the necessary changes manually, or I reimplemented the solution from scratch with AI.</p>

<h2 id="bias">Bias</h2>
<p>Although I was aware of this risk, it still surprised me. During the brand positioning stage, I provided AI with information about my background, experience, and motivation. After discussing styling preferences, it generated a mockup.</p>

<p>Smiling confidently at me from the homepage was the image of a professionally dressed man. What did I expect in a male-dominated industry? 😅 I realised I had never explicitly mentioned that I was a woman.</p>

<p>Providing sufficient and unbiased context and critically reviewing outputs for bias is especially important in production systems where AI interacts directly with users.</p>

<h1 id="my-takeaways">My takeaways</h1>
<p>Working with AI throughout different stages of building my website highlighted the tradeoffs involved and offered a glimpse into how approaches to building software products are evolving.</p>

<p>AI’s greatest strength lies in its broad applicability combined with speed. This makes it particularly well suited for rapid prototyping, experimentation, and one-off projects that are unlikely to require long-term maintenance.</p>

<p>AI can effectively fill skill gaps and work cross-functionally on relatively simple projects that require diverse expertise, such as a personal website.</p>

<p>For more complex products with a long-term vision, however, AI should be integrated into the development workflow thoughtfully. Careful supervision, clear governance, and engineering discipline remain essential to ensure sustainable pace, quality, and maintainability.</p>

<p>Training in AI usage - from prompting techniques and available tooling to ethical considerations - is another important aspect of responsible adoption within organisations.</p>

<p>Finally, the outcome is only as good as the underlying data. When AI systems rely on proprietary data, ensuring that the data is consistent, complete, accurate, and free from bias is critical to their performance.</p>

<p>AI is a powerful tool that expands what is possible and accelerates progress. Real value comes from harnessing that power with human judgment and expertise.</p>

  </article>
</section>

      <footer class="site-footer">
        <div class="site-footer-primary">
          <span class="site-footer-name">Catherine Tsokur</span>
          <a class="site-footer-link" href="https://www.linkedin.com/in/catherinetsokur/" aria-label="Catherine Tsokur on LinkedIn" target="_blank">
            <img src="/assets/images/linkedin-icon.webp" width="25" height="25" alt="LinkedIn logo" />
          </a>
        </div>
        <div class="site-footer-nav">
          <a href="/about/">About</a>
          <span class="site-footer-divider" aria-hidden="true">|</span>
          <a href="/philosophy/">Philosophy</a>
          <span class="site-footer-divider" aria-hidden="true">|</span>
          <a href="/working-together/">Working together</a>
          <span class="site-footer-divider" aria-hidden="true">|</span>
          <a href="/blog/">Blog</a>
          <span class="site-footer-divider" aria-hidden="true">|</span>
          <a href="/contact/">Contact</a>
        </div>
        <div class="site-footer-note">
          © 2026 Catherine Tsokur. All rights reserved.
        </div>
      </footer>

    </main>

    <script>
      (() => {
        const toggle = document.querySelector('.menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');
        const closeButton = mobileMenu?.querySelector('.mobile-menu-close');

        if (!toggle || !mobileMenu || !closeButton) return;

        const openMenu = () => {
          mobileMenu.hidden = false;
          document.body.classList.add('mobile-menu-open');
          toggle.setAttribute('aria-expanded', 'true');
        };

        const closeMenu = () => {
          mobileMenu.hidden = true;
          document.body.classList.remove('mobile-menu-open');
          toggle.setAttribute('aria-expanded', 'false');
        };

        toggle.addEventListener('click', () => {
          if (mobileMenu.hidden) {
            openMenu();
          } else {
            closeMenu();
          }
        });

        closeButton.addEventListener('click', closeMenu);
        mobileMenu.addEventListener('click', (event) => {
          if (event.target === mobileMenu) {
            closeMenu();
          }
        });

        document.addEventListener('keydown', (event) => {
          if (event.key === 'Escape' && !mobileMenu.hidden) {
            closeMenu();
          }
        });
      })();
    </script>
  </body>
</html>
